<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEEEEE"
    tools:context=".HomeFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_book"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_tl" />

        <Button
            android:id="@+id/btn_all"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_btn"
            android:text="All"
            android:textColor="#888888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_kns"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_btn"
            android:text="Kỹ năng sống"
            android:textColor="#888888"
            app:layout_constraintStart_toEndOf="@+id/btn_all"
            app:layout_constraintTop_toTopOf="parent"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_tl"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_btn"
            android:text="Tâm lý"
            android:textColor="#888888"
            app:layout_constraintStart_toEndOf="@+id/btn_kns"
            app:layout_constraintTop_toTopOf="parent"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_gd"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_btn"
            android:text="Giáo dục"
            android:textColor="#888888"
            app:layout_constraintStart_toEndOf="@+id/btn_tl"
            app:layout_constraintTop_toTopOf="parent"
            android:textAllCaps="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>